{
    "name": "mindy-sass",
    "version": "1.0.2",
    "main": [
        "mindy/_mindy.sass"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {}
}
